<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verkehrskameras</title>
    <style> 
		#gallery figure {
		  position: relative;
		}

		figure img {
		  width: 100%;
		  display: block;
		} 

		#gallery > figure > figcaption {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  text-align: center;
		  font-family:Verdana;
		  font-weight: bold;
		  font-size: 2em;
		  line-height: 2em;
		  color: white;
		  background: rgba(0,0,0,.3);
		}
    </style>
  </head>
<body style="background-color:#51565c;">

<figure id="gallery">	
  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_-6372_dinbg_vinbg_-192-168-129-11_0.jpg">
    <figcaption>Standort: Höhe Rastplatz Sandgraben (KM 298)<br />Blickrichtung Nürnberg / Kreuz A7</figcaption>
  </figure>  
	
  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_-6372_diwue_viwue_-192-168-129-12_0.jpg">
    <figcaption>Standort: Höhe Rastplatz Sandgraben (KM 298)<br />Blickrichtung Frankfurt</figcaption>
  </figure>
  
    <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_--672_dinbg_vinbg_hm-randersacker_0.jpg">
    <figcaption>Standort: AS-Randersacker (KM 293)<br />Blickrichtung Nürnberg / Kreuz A7</figcaption>
  </figure>

  <figure>
    <img src="https://wcp.bayerninfo.de/bi/jpg/bi_--a0003_-440_--672_diwue_viwue_hm-randersacker_0.jpg">
    <figcaption>Standort: AS-Randersacker (KM 293)<br />Blickrichtung Frankfurt</figcaption>
  </figure>
</figure>
  
 </body>
</html>
